[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log

[program:scheduled-workers]
command=celery --app=tasks:app beat
numprocs=1
process_name=scheduled-worker-%(process_num)s
directory=/var/btc/btc
; Redirect output from child process to supervisord.
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true

[program:data-workers]
command=celery --app=tasks:app worker --concurrency=5 --max-tasks-per-child 5
numprocs=2
process_name=priority-worker-%(process_num)s
directory=/var/btc/btc
; Redirect output from child process to supervisord.
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
